[ids]

*

[main]

leftalt = layer(alt)
rightalt = layer(custom-altgr)

[alt:A]

[custom-altgr:G]

a = A-a
b = A-b
c = A-c
d = A-d
e = A-e
f = A-f
g = A-g
h = A-h
i = A-i
j = A-j
k = A-k
l = A-l
m = A-m
n = A-n
o = A-o
p = A-p
q = A-q
r = A-r
s = A-s
t = A-t
u = A-u
v = A-v
w = A-w
x = A-x
y = A-y
z = A-z
4 = G-4

shift = layer(altgr)

[shift:S]

rightalt = layer(altgr)
